\documentclass[12pt]{article}
\usepackage{colors,style,commands}

\MasterColor  {pastelgreen}
\MinorColor   {lightpastelgreen}
\SetRefColor  {\MasterColor}

% Title page variables
\NomCours     {Nom du cours}
\CodeCours    {PHQ-123}

\Titre        {Le travail}
\SousTitre    {Précision(s)}

\CoequipierA {Coequipier A,}
\CoequipierB {Coequipier B,}
\CoequipierC {Coequipier C}

\Enseignant   {L'enseignant}

\Emblem       {UDS} % Choose (UDS, UQTR, BISHOP, MCGILL, ULAVAL, UDEM)
\University   {Université de Sherbrooke}
\Faculte      {la faculté}
\Departement  {le département}
\Date         {\today}

\begin{document}

    \Language{french}

    \subfile{TitlePage}

    \clearpage

    \subfile{sections/num_1}

    \subfile{sections/num_2}

    \clearpage

    \pagestyle{plain}
    \bibliography{refs}

\end{document}
