@article{menard-renormalization-2011,
	title = {Renormalization group analysis of the one-dimensional extended {Hubbard} model},
	volume = {83},
	copyright = {http://link.aps.org/licenses/aps-default-license},
	issn = {1098-0121, 1550-235X},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.83.075111},
	doi = {10.1103/PhysRevB.83.075111},
	language = {en},
	number = {7},
	urldate = {2024-04-02},
	journal = {Physical Review B},
	author = {Ménard, M. and Bourbonnais, C.},
	month = feb,
	year = {2011},
	pages = {075111},
	file = {Ménard et Bourbonnais - 2011 - Renormalization group analysis of the one-dimensio.pdf:C\:\\Users\\Utilisateur\\Zotero\\storage\\VZDSLXTC\\Ménard et Bourbonnais - 2011 - Renormalization group analysis of the one-dimensio.pdf:application/pdf},
}

@article{bakrim-nature-2015,
	title = {Nature of ground states in one-dimensional electron-phonon {Hubbard} models at half filling},
	volume = {91},
	copyright = {http://link.aps.org/licenses/aps-default-license},
	issn = {1098-0121, 1550-235X},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.91.085114},
	doi = {10.1103/PhysRevB.91.085114},
	language = {en},
	number = {8},
	urldate = {2024-04-02},
	journal = {Physical Review B},
	author = {Bakrim, H. and Bourbonnais, C.},
	month = feb,
	year = {2015},
	pages = {085114},
	file = {Bakrim et Bourbonnais - 2015 - Nature of ground states in one-dimensional electro.pdf:C\:\\Users\\Utilisateur\\Zotero\\storage\\UPGBGS8E\\Bakrim et Bourbonnais - 2015 - Nature of ground states in one-dimensional electro.pdf:application/pdf},
}

@article{hohenadler-interplay-2016,
	title = {Interplay of {Site} and {Bond} {Electron}-{Phonon} {Coupling} in {One} {Dimension}},
	volume = {117},
	copyright = {http://link.aps.org/licenses/aps-default-license},
	issn = {0031-9007, 1079-7114},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.117.206404},
	doi = {10.1103/PhysRevLett.117.206404},
	language = {en},
	number = {20},
	urldate = {2024-04-02},
	journal = {Physical Review Letters},
	author = {Hohenadler, Martin},
	month = nov,
	year = {2016},
	pages = {206404},
	file = {Hohenadler - 2016 - Interplay of Site and Bond Electron-Phonon Couplin.pdf:C\:\\Users\\Utilisateur\\Zotero\\storage\\AEIXD53G\\Hohenadler - 2016 - Interplay of Site and Bond Electron-Phonon Couplin.pdf:application/pdf},
}

@article{yirga-phonon-induced-2023,
	title = {Phonon-induced instabilities in correlated electron {Hamiltonians}},
	volume = {107},
	issn = {2469-9950, 2469-9969},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.107.235120},
	doi = {10.1103/PhysRevB.107.235120},
	language = {en},
	number = {23},
	urldate = {2024-04-02},
	journal = {Physical Review B},
	author = {Yirga, Nahom K. and Tam, Ka-Ming and Campbell, David K.},
	month = jun,
	year = {2023},
	pages = {235120},
	file = {Yirga et al. - 2023 - Phonon-induced instabilities in correlated electro.pdf:C\:\\Users\\Utilisateur\\Zotero\\storage\\9QX69VNT\\Yirga et al. - 2023 - Phonon-induced instabilities in correlated electro.pdf:application/pdf},
}

@article{bardeen-wave-1950,
	title = {Wave {Functions} for {Superconducting} {Electrons}},
	volume = {80},
	copyright = {http://link.aps.org/licenses/aps-default-license},
	issn = {0031-899X},
	url = {https://link.aps.org/doi/10.1103/PhysRev.80.567},
	doi = {10.1103/PhysRev.80.567},
	language = {en},
	number = {4},
	urldate = {2024-04-02},
	journal = {Physical Review},
	author = {Bardeen, John},
	month = nov,
	year = {1950},
	pages = {567--574},
	file = {Bardeen - 1950 - Wave Functions for Superconducting Electrons.pdf:C\:\\Users\\Utilisateur\\Zotero\\storage\\Y3G2ZXQC\\Bardeen - 1950 - Wave Functions for Superconducting Electrons.pdf:application/pdf},
}

@article{frohlich-theory-1954,
	title = {On the theory of superconductivity: the one-dimensional case},
	volume = {223},
	copyright = {https://royalsociety.org/journals/ethics-policies/data-sharing-mining/},
	issn = {0080-4630, 2053-9169},
	shorttitle = {On the theory of superconductivity},
	url = {https://royalsocietypublishing.org/doi/10.1098/rspa.1954.0116},
	doi = {10.1098/rspa.1954.0116},
	abstract = {The one-dimensional case of free electrons interacting with lattice displacements is solved by a self-consistent method. It is found that for a certain range of the interaction parametera single sinusoidal lattice displacement is strongly excited in the lowest level of the system. Its wave-length is such as to create an energy gap in the single-electron energy spectrum with all states below it filled, and all above it empty. This periodic lattice displacement plays the role of an ‘inner field’ and leads to periodic fluctuation in the electronic density in such a way that the two stabilize each other. In an infinite medium described by a periodic boundary condition they are not fixed absolutely in space, but only relative to each other. Excitation of electrons across the gap leads to a decrease in both the electronic density fluctuations and the width of the gap. The whole system, electrons plus lattice displacements, can move through the lattice without being disturbed provided the velocity
              v
              is sufficiently small. The inertia of this system is equal to that of all electrons augmented by a term due to the lattice displacements. Elastic scattering of individual electrons which normally leads to the residual resistance is impossible if
              v
              is sufficiently small. The linear specific heat of normal electrons is eliminated and replaced by an exponential term.},
	language = {en},
	number = {1154},
	urldate = {2024-04-02},
	journal = {Proceedings of the Royal Society of London. Series A. Mathematical and Physical Sciences},
	author = {Fröhlich, H.},
	month = may,
	year = {1954},
	pages = {296--305},
	file = {1954 - On the theory of superconductivity the one-dimens.pdf:C\:\\Users\\Utilisateur\\Zotero\\storage\\ULG5NL77\\1954 - On the theory of superconductivity the one-dimens.pdf:application/pdf},
}

@article{bardeen-theory-1957,
	title = {Theory of {Superconductivity}},
	volume = {108},
	copyright = {http://link.aps.org/licenses/aps-default-license},
	issn = {0031-899X},
	url = {https://link.aps.org/doi/10.1103/PhysRev.108.1175},
	doi = {10.1103/PhysRev.108.1175},
	language = {en},
	number = {5},
	urldate = {2024-04-02},
	journal = {Physical Review},
	author = {Bardeen, J. and Cooper, L. N. and Schrieffer, J. R.},
	month = dec,
	year = {1957},
	pages = {1175--1204},
	file = {Bardeen et al. - 1957 - Theory of Superconductivity.pdf:C\:\\Users\\Utilisateur\\Zotero\\storage\\QLUB3RZN\\Bardeen et al. - 1957 - Theory of Superconductivity.pdf:application/pdf},
}

@article{jerome-superconductivity-1980,
	title = {Superconductivity in a synthetic organic conductor ({TMTSF}){2PF} 6},
	volume = {41},
	issn = {0302-072X},
	url = {http://www.edpsciences.org/10.1051/jphyslet:0198000410409500},
	doi = {10.1051/jphyslet:0198000410409500},
	language = {en},
	number = {4},
	urldate = {2024-04-02},
	journal = {Journal de Physique Lettres},
	author = {Jérome, D. and Mazaud, A. and Ribault, M. and Bechgaard, K.},
	year = {1980},
	pages = {95--98},
	file = {Jérome et al. - 1980 - Superconductivity in a synthetic organic conductor.pdf:C\:\\Users\\Utilisateur\\Zotero\\storage\\NM8JTEFF\\Jérome et al. - 1980 - Superconductivity in a synthetic organic conductor.pdf:application/pdf},
}

@article{lepine-gap-1979,
	title = {Gap equations of {Peierls} transitions},
	volume = {20},
	copyright = {http://link.aps.org/licenses/aps-default-license},
	issn = {0163-1829},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.20.3753},
	doi = {10.1103/PhysRevB.20.3753},
	language = {en},
	number = {9},
	urldate = {2024-04-02},
	journal = {Physical Review B},
	author = {Lépine, Y. and Tannous, C. and Caillé, A.},
	month = nov,
	year = {1979},
	pages = {3753--3760},
	file = {Lépine et al. - 1979 - Gap equations of Peierls transitions.pdf:C\:\\Users\\Utilisateur\\Zotero\\storage\\286P62LL\\Lépine et al. - 1979 - Gap equations of Peierls transitions.pdf:application/pdf},
}

@article{susoliton1980,
	title = {Soliton excitations in polyacetylene},
	volume = {22},
	copyright = {http://link.aps.org/licenses/aps-default-license},
	issn = {0163-1829},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.22.2099},
	doi = {10.1103/PhysRevB.22.2099},
	language = {en},
	number = {4},
	urldate = {2024-04-02},
	journal = {Physical Review B},
	author = {Su, W. P. and Schrieffer, J. R. and Heeger, A. J.},
	month = aug,
	year = {1980},
	pages = {2099--2111}
}

@article{hirsch-phase-1983,
	title = {Phase diagram of one-dimensional electron-phonon systems. {II}. {The} molecular-crystal model},
	volume = {27},
	copyright = {http://link.aps.org/licenses/aps-default-license},
	issn = {0163-1829},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.27.4302},
	doi = {10.1103/PhysRevB.27.4302},
	language = {en},
	number = {7},
	urldate = {2024-04-02},
	journal = {Physical Review B},
	author = {Hirsch, Jorge E. and Fradkin, Eduardo},
	month = apr,
	year = {1983},
	pages = {4302--4316},
	file = {Hirsch et Fradkin - 1983 - Phase diagram of one-dimensional electron-phonon s.pdf:C\:\\Users\\Utilisateur\\Zotero\\storage\\MLN2KFQA\\Hirsch et Fradkin - 1983 - Phase diagram of one-dimensional electron-phonon s.pdf:application/pdf},
}

@article{travaglini-cdw-nodate,
	title = {{CDW} {EVIDENCE} {IN} {ONE}-{DIMENSIONAL} {Ko}.{3MoO3} {BY} {MEANS} {OF} {RAMAN} {SCATTERING}},
	language = {en},
	author = {Travaglini, G},
	file = {Travaglini - CDW EVIDENCE IN ONE-DIMENSIONAL Ko.3MoO3 BY MEANS .pdf:C\:\\Users\\Utilisateur\\Zotero\\storage\\C2L4EWM3\\Travaglini - CDW EVIDENCE IN ONE-DIMENSIONAL Ko.3MoO3 BY MEANS .pdf:application/pdf},
}

@book{helias-statistical-2020,
	title = {Statistical field theory for neural networks},
	volume = {970},
	url = {http://arxiv.org/abs/1901.10416},
	abstract = {These notes attempt a self-contained introduction into statistical field theory applied to neural networks of rate units and binary spins. The presentation consists of three parts: First, the introduction of fundamental notions of probabilities, moments, cumulants, and their relation by the linked cluster theorem, of which Wick's theorem is the most important special case; followed by the diagrammatic formulation of perturbation theory, reviewed in the statistical setting. Second, dynamics described by stochastic differential equations in the Ito-formulation, treated in the Martin-Siggia-Rose-De Dominicis-Janssen path integral formalism. With concepts from disordered systems, we then study networks with random connectivity and derive their self-consistent dynamic mean-field theory, explaining the statistics of fluctuations and the emergence of different phases with regular and chaotic dynamics. Third, we introduce the effective action, vertex functions, and the loopwise expansion. These tools are illustrated by systematic derivations of self-consistency equations, going beyond the mean-field approximation. These methods are applied to the pairwise maximum entropy (Ising spin) model, including the recently-found diagrammatic derivation of the Thouless-Anderson-Palmer mean field theory.},
	language = {en},
	urldate = {2024-04-02},
	author = {Helias, Moritz and Dahmen, David},
	year = {2020},
	doi = {10.1007/978-3-030-46444-8},
	note = {arXiv:1901.10416 [cond-mat]},
	keywords = {Condensed Matter - Disordered Systems and Neural Networks, Condensed Matter - Statistical Mechanics},
	file = {Helias et Dahmen - 2020 - Statistical field theory for neural networks.pdf:C\:\\Users\\Utilisateur\\Zotero\\storage\\FK88FMIT\\Helias et Dahmen - 2020 - Statistical field theory for neural networks.pdf:application/pdf},
}

@misc{bourbonnais-renormalization-2002,
	title = {Renormalization {Group} {Technique} for {Quasi}-one-dimensional {Interacting} {Fermion} {Systems} at {Finite} {Temperature}},
	url = {http://arxiv.org/abs/cond-mat/0204163},
	abstract = {We review some aspects of the renormalization group method for interacting fermions. Special emphasis is placed on the application of scaling theory to quasi-one-dimensional systems at non zero temperature. We begin by introducing the scaling ansatz for purely one-dimensional fermion systems and its extension when interchain coupling and dimensionality crossovers are present at ﬁnite temperature. Next, we review the application of the renormalization group technique to the one-dimensional electron gas model and clarify some peculiarities of the method at the twoloop level. The inﬂuence of interchain coupling is then included and results for the crossover phenomenology and the multiplicity of characteristic energy scales are summarized. The emergence of the Kohn-Luttinger mechanism in quasi-one-dimensional electronic structures is discussed for both superconducting and density-wave channels.},
	language = {en},
	urldate = {2024-04-02},
	publisher = {arXiv},
	author = {Bourbonnais, C. and Guay, B. and Wortis, R.},
	month = apr,
	year = {2002},
	note = {arXiv:cond-mat/0204163},
	keywords = {Condensed Matter - Strongly Correlated Electrons, Condensed Matter - Superconductivity},
	annote = {Comment: LateX, 43 pages, 21 figures, Springer Verlag macros. Proc. of International CRM Workshop on Theoretical Methods in Strongly Correlated Fermions Systems, May 1999, Montreal, to be published by Springer (2002)},
	file = {Bourbonnais et al. - 2002 - Renormalization Group Technique for Quasi-one-dime.pdf:C\:\\Users\\Utilisateur\\Zotero\\storage\\TEIVDEQD\\Bourbonnais et al. - 2002 - Renormalization Group Technique for Quasi-one-dime.pdf:application/pdf},
}

@article{solyom-fermi-1979,
	title = {The {Fermi} gas model of one-dimensional conductors},
	volume = {28},
	issn = {0001-8732, 1460-6976},
	url = {http://www.tandfonline.com/doi/abs/10.1080/00018737900101375},
	doi = {10.1080/00018737900101375},
	abstract = {The Fermi gas model of one-dimensional conductors is reviewed. The exact solutions known for particular values of the coupling constants in a single chain problem (Tomonaga model, Luther-Emery model) arc discussed. Rcnormalization group arguments are used to extend these solutions to arbitrary values of the couplings. The instabilities and possible ground states are studied by investigating the behaviour of the response functions. The relationship between this model and others is discussed and is used to obtain further inibrmation about the behaviour of the system. The model is generalized to a set of coupled chains to describe quasi-one-dimensional systems. The crossover fl'om one-dimensional to three-dimensional behaviour and the type of ordering are discussed.},
	language = {en},
	number = {2},
	urldate = {2024-04-02},
	journal = {Advances in Physics},
	author = {Sólyom, J.},
	month = apr,
	year = {1979},
	pages = {201--303},
	file = {Sólyom - 1979 - The Fermi gas model of one-dimensional conductors.pdf:C\:\\Users\\Utilisateur\\Zotero\\storage\\H6PAXBRQ\\Sólyom - 1979 - The Fermi gas model of one-dimensional conductors.pdf:application/pdf},
}

@article{jerome-organic-1982,
	title = {Organic conductors and superconductors},
	volume = {31},
	issn = {0001-8732, 1460-6976},
	url = {http://www.tandfonline.com/doi/abs/10.1080/00018738200101398},
	doi = {10.1080/00018738200101398},
	language = {en},
	number = {4},
	urldate = {2024-04-02},
	journal = {Advances in Physics},
	author = {Jérome, D. and Schulz, H.J.},
	month = aug,
	year = {1982},
	pages = {299--490},
	file = {Jérome et Schulz - 1982 - Organic conductors and superconductors.pdf:C\:\\Users\\Utilisateur\\Zotero\\storage\\JPF7QC53\\Jérome et Schulz - 1982 - Organic conductors and superconductors.pdf:application/pdf},
}

@book{mahan-many-particle-1990,
	address = {Boston, MA},
	title = {Many-{Particle} {Physics}},
	copyright = {http://www.springer.com/tdm},
	isbn = {978-1-4612-8778-0 978-1-4613-1469-1},
	url = {http://link.springer.com/10.1007/978-1-4613-1469-1},
	language = {en},
	urldate = {2024-04-02},
	publisher = {Springer US},
	author = {Mahan, Gerald D.},
	year = {1990},
	doi = {10.1007/978-1-4613-1469-1},
	file = {Texte intégral:C\:\\Users\\Utilisateur\\Zotero\\storage\\A2C9VG7F\\Mahan - 1990 - Many-Particle Physics.pdf:application/pdf},
}

@book{devreese-highly-1979,
	address = {Boston, MA},
	title = {Highly {Conducting} {One}-{Dimensional} {Solids}},
	copyright = {http://www.springer.com/tdm},
	isbn = {978-1-4613-2897-1 978-1-4613-2895-7},
	url = {http://link.springer.com/10.1007/978-1-4613-2895-7},
	language = {en},
	urldate = {2024-04-02},
	publisher = {Springer US},
	editor = {Devreese, Jozef T. and Evrard, Roger P. and van Doren, Victor E.},
	year = {1979},
	doi = {10.1007/978-1-4613-2895-7},
	file = {Texte intégral:C\:\\Users\\Utilisateur\\Zotero\\storage\\ZKFJGREX\\Devreese et al. - 1979 - Highly Conducting One-Dimensional Solids.pdf:application/pdf},
}

@article{holstein-studies-1959,
	title = {Studies of polaron motion},
	volume = {8},
	copyright = {https://www.elsevier.com/tdm/userlicense/1.0/},
	issn = {00034916},
	url = {https://linkinghub.elsevier.com/retrieve/pii/0003491659900028},
	doi = {10.1016/0003-4916(59)90002-8},
	language = {en},
	number = {3},
	urldate = {2024-04-03},
	journal = {Annals of Physics},
	author = {Holstein, T},
	month = nov,
	year = {1959},
	pages = {325--342},
}

@article{bourbonnais-renormalization-1991,
	title = {{RENORMALIZATION} {GROUP} {APPROACH} {TO} {QUASI}-{ONE}-{DIMENSIONAL} {CONDUCTORS}},
	volume = {05},
	issn = {0217-9792, 1793-6578},
	url = {https://www.worldscientific.com/doi/abs/10.1142/S0217979291000547},
	doi = {10.1142/S0217979291000547},
	abstract = {We review the recent progress made in the application of the renormalization group method to the interacting quasi-one-dimensional electron gas. From the functional integral formulation of the partition function as expressed in terms of anticommuting Grassmann variables, the effects of single-electron interchain hopping on the mechanisms of propagation of correlations leading to long range ordering is analyzed in full details for the non-half-filled band case. Within a unified formalism, the scaling features of the purely one-dimensional correlations, the dimensionality crossover of both single and composite particles, the critical temperatures, and the responses functions are described.},
	language = {en},
	number = {06n07},
	urldate = {2024-04-03},
	journal = {International Journal of Modern Physics B},
	author = {Bourbonnais, Claude and Caron, Laurent G.},
	month = apr,
	year = {1991},
	pages = {1033--1096},
}

@book{negele-quantum-2018,
	edition = {1},
	title = {Quantum {Many}-{Particle} {Systems}},
	isbn = {978-0-429-49792-6},
	url = {https://www.taylorfrancis.com/books/9780429966477},
	language = {en},
	urldate = {2024-04-07},
	publisher = {CRC Press},
	author = {Negele, John W. and Orland, Henri},
	month = mar,
	year = {2018},
	doi = {10.1201/9780429497926},
}

@article{ma-introduction-1973,
	title = {Introduction to the {Renormalization} {Group}},
	volume = {45},
	copyright = {http://link.aps.org/licenses/aps-default-license},
	issn = {0034-6861},
	url = {https://link.aps.org/doi/10.1103/RevModPhys.45.589},
	doi = {10.1103/RevModPhys.45.589},
	language = {en},
	number = {4},
	urldate = {2024-08-26},
	journal = {Reviews of Modern Physics},
	author = {Ma, Shang-keng},
	month = oct,
	year = {1973},
	pages = {589--614},
	file = {73_Ma.pdf:C\:\\Users\\Utilisateur\\Desktop\\Physique\\maitrise\\Référence\\73_Ma.pdf:application/pdf},
}

@article{goldberg-electron-1979,
	title = {Electron spin resonance of polyacetylene and {AsF5}-doped polyacetylene},
	volume = {70},
	issn = {0021-9606, 1089-7690},
	url = {https://pubs.aip.org/jcp/article/70/3/1132/89229/Electron-spin-resonance-of-polyacetylene-and-AsF5},
	doi = {10.1063/1.437613},
	abstract = {The results of an electron spin resonance (ESR) study of trans-polyacetylene, before and after doping with AsF5, are reported. The undoped polymer exhibits a Lorentzian line (g=2.00263) indicative of motional narrowing from a mobile unpaired electron species. Measurement of the intensity indicates a Curie law susceptibility with approximately one unpaired electron per 3×103 carbon atoms in agreement with earlier studies. From these results and comparison with earlier data on the cis polymer, it is suggested that the ESR signal arises from a mobile defect in the π system. Utilizing an apparatus which allows in situ AsF5 doping of a polyacetylene sample in the microwave cavity, we have monitored the ESR signal during the doping process. The spin resonance line narrows and increases in intensity, with no detectable g shift, as the doping proceeds. At high doping levels the line becomes asymmetric with a characteristic Dysonian line shape consistent with metallic behavior.},
	language = {en},
	number = {3},
	urldate = {2024-10-09},
	journal = {The Journal of Chemical Physics},
	author = {Goldberg, I. B. and Crowe, H. R. and Newman, P. R. and Heeger, A. J. and MacDiarmid, A. G.},
	month = feb,
	year = {1979},
	pages = {1132--1136},
}
