\documentclass[main.tex]{subfiles}

\begin{document}

% Custom commands & variables
\newcommand{\CustomRule}{\rule{16cm}{0.75pt} \\}

\begin{titlepage}

		\centering

		\CustomRule
		\vspace{0.35cm}
		{
				\textsc{\Large\color{\MasterColor}\MakeLowercase{\NomCours}} \\
				\textsc{\Large\color{\MasterColor}\MakeLowercase{\CodeCours}} \\[1cm]
		}
		{
				\textsc{\Large\MakeLowercase{\Titre}} \\
				\textsc{\Large\MakeLowercase{\SousTitre}} \\
		}
		\CustomRule
		\vspace{2.5cm}
		{
				\emph{\large par} \\[0.5cm]
				{\large\CoequipierA} \\
				{\large\CoequipierB} \\
				{\large\CoequipierC} \\[3cm]
				\emph{\large Remis à} \\[0.25cm]
				\large\Enseignant \\[3cm]
		}
		\includegraphics[scale=0.125]{\Emblem} \\
		{
				\large \University \\
				\large Faculté \Faculte \\
				\large Département \Departement \\
				\large \Date
		}

\end{titlepage}

\end{document}

