\documentclass[main.text]{subfiles}

\begin{document}

% Custom commands & variables
\newcommand{\CustomRule}{\rule{13cm}{0.75pt} \\}

	\begin{titlepage}

		\centering

		{
			\textsc{\HUGE\Titre} \\[0.5cm]
			\textsc{\Large\SousTitre} \\[1.5cm]
		}
		\vspace{0.5cm}
		\CustomRule
		\vspace{0.5cm}
		{
			\textsc{\LARGE\color{\MasterColor}\NomCours} \\[0.5cm]
			\textsc{\Large\color{\MasterColor}\CodeCours} \\
		}
		\CustomRule
		\vspace{2.5cm}
		{
			\emph{\large par} \\[0.25cm]
			{\Large\Nom} \\[2.5cm]
			\emph{\large Remis à} \\[0.25cm]
			\Large\Enseignant \\[2.5cm]
		}
		\includegraphics[scale=0.15]{\Emblem} \\
		{ \large \University \\
			\large Faculté \Faculte \\
			\large Département \Departement \\
			\large \Date
		}

	\end{titlepage}

\end{document}

