\documentclass[main.tex]{subfiles}

\begin{document}

% Custom commands & variables
\newcommand{\CustomRule}{\rule{13cm}{0.75pt} \\}

\begin{titlepage}

    \centering
    \vspace{5.0cm}
    {
        \textsc{\LARGE\MakeLowercase{\Titre}} \\[0.5cm]
        \textsc{\Large\MakeLowercase{\SousTitre}} \\[1.5cm]
    }
    \vspace{0.5cm}
    \CustomRule
    \vspace{0.3cm}

    \vspace{2.0cm}
    {
        \emph{\large par} \\[0.25cm]
        {\large\Nom} \\[2.5cm]
    }
    \vspace{1.5cm}
    {{Mémoire présenté au département de physique}\\[0.25cm]
    {en vue de l’obtention du grade de maître ès sciences (M.Sc.)}\\[2cm]}
    \vspace{1.5cm}
    \includegraphics[scale=0.125]{\Emblem} \\
    {
        \large \University \\
        \large Faculté \Faculte \\
        \large Département \Departement \\
        \large \Date
    }

\end{titlepage}

\end{document}
