\chapter{Modèle AVEC spin}
\begin{Abstract}
    \begin{changemargin}{2cm}{2cm}
    Dans ce chapitre, on traite le cas des fermions possédant des spins. Je
    présenterai le résultat du calcul de RG en utilisant une méthode
    diagrammatique. Ces résultats sont "générals" car ils prennent en compte
    tout les régimes temporelles possible en introduisant des fonctions de
    Heavyside. Ensuite, je fais l'analyse complète des résultats dans les
    différents régimes.
    \end{changemargin}
\end{Abstract}

\section{Particularité}

\section{Groupe de Renormalisation}

\subsection{Équation de Flot}

\section{Résultat}
