% ---------------
% TIPS AND TRICKS
% ---------------

% Defining TOC's sections before content
\section{Tips \&\;tricks}

\begin{frame}
    \vfill
    \begin{center}
        \large
        Tips \&\;tricks
    \end{center}
    \vfill
\end{frame}

\begin{frame}
    \frametitle{ Tips \&\;tricks}
    \underline{Modules}:
    \begin{itemize}
        \item[$\diamond$] \textcolor{hard_green}{\textit{beamer}}\footnotemark permet de fabriquer des présentations/poster
        \footnotetext{beamer – A \LaTeX\;class for producing presentations and slides. \href{https://www.ctan.org/pkg/beamer}{\textcolor{hard_green}{https://www.ctan.org/pkg/beamer}}.}
        \item[$\diamond$] \textcolor{hard_green}{\textit{todonotes}}\footnotemark pour mettre des notes dans la marge
        \footnotetext{todonotes – Marking things to do in a \LaTeX document. \href{https://www.ctan.org/pkg/todonotes}{\textcolor{hard_green}{https://www.ctan.org/pkg/todonotes}}.}
    \end{itemize}
    \vfill
    \pause
    \underline{Sites internets}:
    \begin{itemize}
        \item[$\diamond$] \href{https://detexify.kirelabs.org/classify.html}{\textcolor{sweet_refs}{Detexify}} pour trouver des symboles \LaTeX\;grâce à un croquis en temps réel
        \item[$\diamond$] \href{https://mathpix.com/}{\textcolor{sweet_refs}{Mathpix}} pour obtenir le code \LaTeX\;d'une capture d'écran ou d'un fichier .pdf
    \end{itemize}
    \vfill
    \pause
    \underline{Templates}:
    \begin{itemize}
        \item[$\diamond$] \href{https://github.com/LJerome94/TeX-JAM/tree/main}{\textcolor{sweet_refs}{LJerome94/TeX-JAM}}
        \item[$\diamond$] \href{https://github.com/BCarnaval/UniTeX}{\textcolor{sweet_refs}{BCarnaval/UniTeX}}
        \item[$\diamond$] \href{https://www.overleaf.com/latex/templates}{\textcolor{sweet_refs}{Overleaf}}
    \end{itemize}
\end{frame}
