\documentclass{beamer}
\usepackage{preamble}

\title[Théorie des groupes]
{Théorie de champ moyen dynamique sur amas (CDMFT), décomposition du bain en sous-bains}

\author{Antoine de Lagrave}

\institute[]{
    Sommaire projet de maîtrise \\
    Département de physique \\
    UDS / UQTR
}

\date[\today]

\begin{document}

    \setbeamercolor*{item}{fg=black}

    \frame{\titlepage}

    \input{sections/context}

    \begin{frame}
        \frametitle{Table des matières}
        \tableofcontents
    \end{frame}

    \input{sections/theory}

    \input{sections/method}

    \input{sections/results}

\end{document}
