% ------------------------------------
% References found in current document
% ------------------------------------
@misc{PYQCM,
  author={Dionne, Théo N. and Foley, Alexandre and Rousseau, Moïse and Sénéchal, David},
	title={{Pyqcm: An open-source Python library for quantum cluster methods}},
	journal={SciPost Phys. Codebases},
	pages={23},
	year={2023},
	publisher={SciPost},
	doi={10.21468/SciPostPhysCodeb.23},
	url={https://scipost.org/10.21468/SciPostPhysCodeb.23},
}

@phdthesis{CHARLEBOIS,
  author = {Maxime Charlebois},
  title = {Théorie de champ moyen dynamique pour les systèmes inhomogènes},
  school = {Université Laval},
  year = {2015}
}

@article{MAIER,
  title = {Quantum cluster theories},
  authors = {Maier, Thomas and Jarrell, Mark and Pruschke, Thomas and Hettler, Matthias H.},
  journal = {Rev. Mod. Phys.},
  volume = {77},
  issue = {3},
  pages = {1027--1080},
  numpages = {0},
  year = {2005},
  month = oct,
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.77.1027},
  url = {https://link.aps.org/doi/10.1103/RevModPhys.77.1027}
}

@book{MATTUCK,
	address = {New York},
	edition = {2nd},
	series = {Dover books on physics and chemistry},
	title = {A guide to {Feynman} diagrams in the many-body problem},
	isbn = {978-0-486-67047-8},
	publisher = {Dover Publications},
	author = {Mattuck, Richard D.},
	year = {1992},
	keywords = {Feynman diagrams, Many-body problem},
}

@article{PETER,
   title={Dynamical variational Monte Carlo as a quantum impurity solver: Application to cluster dynamical mean field theory},
   volume={108},
   ISSN={2469-9969},
   url={http://dx.doi.org/10.1103/PhysRevB.108.245122},
   DOI={10.1103/physrevb.108.245122},
   number={24},
   journal={Physical Review B},
   publisher={American Physical Society (APS)},
   author={Rosenberg, P. and Sénéchal, D. and Tremblay, A.-M. S. and Charlebois, M.},
   year={2023},
   month=dec
}

@article{HUBBARD,
author = {Hubbard, J.  and Flowers, Brian Hilton },
title = {Electron correlations in narrow energy bands},
journal = {Proceedings of the Royal Society of London. Series A. Mathematical and Physical Sciences},
volume = {276},
number = {1365},
pages = {238-257},
year = {1963},
doi = {10.1098/rspa.1963.0204},

URL = {https://royalsocietypublishing.org/doi/abs/10.1098/rspa.1963.0204},
}

@article{KOTLIAR,
  title = {Cellular Dynamical Mean Field Approach to Strongly Correlated Systems},
  author = {Kotliar, Gabriel and Savrasov, Sergej Y. and P\'alsson, Gunnar and Biroli, Giulio},
  journal = {Phys. Rev. Lett.},
  volume = {87},
  issue = {18},
  pages = {186401},
  numpages = {4},
  year = {2001},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.87.186401},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.87.186401}
}

@misc{GROUP_DAVID,
  author={Sénéchal, David},
	title={{Introduction à la théorie des groupes}},
	journal={},
	pages={10},
	year={2008},
	publisher={},
	doi={},
	url={},
}

@misc{GROUP_PM,
  author={Mathieu, Pierre},
	title={{Méthodes mathématiques en physique}},
	journal={},
	pages={194},
	year={2019},
	publisher={},
	doi={},
	url={},
}

@misc{GROUP_AM,
  author={Côté, René},
	title={{Physique de la matière condensée avancée}},
	journal={},
	pages={385},
	year={2019},
	publisher={},
	doi={},
	url={},
}
@misc{GROUP_WIKI,
    author = "{Wikipedia contributors}",
    title = "Schoenflies notation --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2024",
    note = "[Online; accessed 16-June-2024]"
  }
