% -------
% RESULTS
% -------

% Defining TOC's sections before content
\section{Résultats}

\subsection{Étalonnage de la méthode}

\subsection{Résultats DMFT \&\;CDMFT}

\begin{frame}
    \vfill
    \begin{center}
        \large
        Résultats
    \end{center}
    \vfill
\end{frame}

\begin{frame}
    \frametitle{Résultats - Étalonnage de la méthode}
    \vfill
    \centering
    Rendez-vous sur \href{https://www.notion.so/A2024-87fcc14d1ac34253b8b1da3adbef9ace}{\textcolor{vibrant_green}{Notion}}
    \vfill
\end{frame}
