% ----------------
% MISE EN CONTEXTE
% ----------------

\begin{frame}
    \frametitle{Mise en contexte - Utilité des modules}
    Les modules (\textit{packages}) permettent d'accomplir
    des tâches et modifications non-triviales. Grâce à elles ont
    \vspace{0.3cm}
    \begin{itemize}
        \pause
        \item[$\diamond$] Sauve parfois beaucoup de temps
        \pause
        \item[$\diamond$] Automatise des tâches complexes
        \pause
        \item[$\diamond$] Rend l'usage de \LaTeX\;plus agréable et professionnel
    \end{itemize}
    \vfill
    \pause
    \begin{mybrownbox}
        \textbf{Note}~: Les modules sont parfois très lourds\dots\;S'il est possible de l'éviter
        facilement, n'importez pas de nouveau(x) modules(s)!
    \end{mybrownbox}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Mise en contexte - Utilité des modules}
    Pour utiliser un module, on l'importe dans le préambule \textcolor{vibrant_green}{avant la création du
    document} via la commande
    \vfill
    \begin{lstlisting}[xleftmargin=-10mm]
        \usepackage[option1, option2, ...]{package},
    \end{lstlisting}
    \vfill
    où ici les options sont facultatives.
\end{frame}
