\documentclass{beamer}
\usepackage{preamble}

\title[Théorie de champ moyen dynamique sur amas (CDMFT), décomposition du bain en sous-bains]
{Théorie de champ moyen dynamique sur amas (CDMFT), décomposition du bain en sous-bains}

\author{Antoine de Lagrave}

\institute[]{
    Sommaire projet de maîtrise \\
    Département de physique \\
    \today
}

\titlegraphic{
    \includegraphics[width=4cm]{./figures/logos/UdeS_logo_h_noirHR.png}
    \hspace{1cm}
    \includegraphics[width=3cm]{./figures/logos/h-UQTR-nb.png}
}

\date[\today]

\begin{document}

    \setbeamercolor*{item}{fg=black}

    \frame{\titlepage}

    \input{sections/context}

    \begin{frame}
        \frametitle{Table des matières}
        \tableofcontents
    \end{frame}

    \input{sections/theory}

    \input{sections/method}

    \input{sections/results}

\end{document}
