% ----------------
% MISE EN CONTEXTE
% ----------------

\begin{frame}
    \begin{center}
    \vspace{0.5cm}
    \boxed{
        Mise en contexte
    }
    \end{center}
\end{frame}

\begin{frame}
    \frametitle{Mise en contexte - Aperçu historique}
    On souhaite décrire le comportement d'un électron qui se déplace dans
    un réseau cristallin. Les premières approches sont
    \vspace{0.3cm}
    \begin{itemize}
        \pause
        \item[$\diamond$] La théorie des bandes (sans interaction)
        \pause
        \item[$\diamond$] DFT (\textit{Density functionnal theory})
        \pause
        \item[$\diamond$] Développement perturbatif (\textit{Hartree-Fock})
        \pause
    \item[$\diamond$] DMFT (\textit{Dynamical mean-field theory}), CDMFT (\textit{Cluster dynamical mean-field theory})\dots
    \end{itemize}
    \vfill
    \pause
    \begin{noteblock}{Note}
        Les modèles comme celui de Hubbard on tous un point commun:
        l'espace de Hilbert croît trop rapidement ($4^L$, $L$: nombre de sites).
    \end{noteblock}
\end{frame}
