\documentclass{beamer}
\usepackage{preamble}

\title[CDMFT à bains virtuels]
{Théorie de champ moyen dynamique sur amas (CDMFT), amélioration de la boucle d’auto-cohérence}

\author{Antoine de Lagrave}

\institute[]{
  Initiation à la recherche (PHQ662) \\
  Département de Physique \\
  Université de Sherbrooke
}

\date[\today]

\begin{document}

    \setbeamercolor*{item}{fg=black}

    \frame{\titlepage}

    \input{sections/context}

    \begin{frame}
        \frametitle{Table des matières}
        \tableofcontents
    \end{frame}

    \input{sections/theory}

    \input{sections/method}

    \input{sections/results}

    \input{sections/conclusion}

\end{document}
