\documentclass[12pt]{article}
\usepackage{colors,style,commands}

\MasterColor  {UDS_MASTER}
\MinorColor   {UDS_MINOR}

% Title page variables
\NomCours     {nom du cours}
\CodeCours    {code}

\Titre        {le travail}
\SousTitre    {précision(s)}

\CoequipierA {Coequipier Alphanumeric,}
\CoequipierB {Coequipier Babel,}
\CoequipierC {Coequipier Calfeutrage}

\Enseignant   {l'enseignant}

\Emblem       {./figs/emblem_UDS.png}
\University   {Université de Sherbrooke}
\Faculte      {la faculté}
\Departement  {le département}
\Date         {\today}

\begin{document}

  \Language{french}

  \subfile{PageTitre}

  \clearpage

  \subfile{sections/num_1}

  \clearpage

  \bibliography{refs}

\end{document}

