\documentclass[main.text]{subfiles}

\begin{document}

% Custom commands & variables
\newcommand{\CustomRule}{\rule{16cm}{0.75pt} \\}

	\begin{titlepage}

		\centering

		\CustomRule
		\vspace{0.5cm}
		{
			\textsc{\LARGE\color{\MasterColor}\NomCours} \\
			\textsc{\Large\color{\MasterColor}\CodeCours} \\[1cm]
		}
		{
			\textsc{\huge\Titre} \\
			\textsc{\Large\SousTitre} \\
		}
		\CustomRule
		\vspace{3cm}
		{
			\emph{\large par} \\[0.5cm]
			{\Large\textit{\CoequipierA}} \\
		    {\Large\textit{\CoequipierB}} \\
			{\Large\textit{\CoequipierC}} \\[3cm]
			\emph{\large Remis à} \\[0.25cm]
			\Large\textit{\Enseignant} \\[3cm]
		}
		\includegraphics[scale=0.15]{\Emblem} \\
		{ \large Université de Sherbrooke \\
			\large Faculté \Faculte \\
			\large Département \Departement \\
			\large \Date
		}

	\end{titlepage}

\end{document}

